
pipeline {
    agent { 
        label 'master'
        }
    options {
        timestamps()
    }
    triggers { pollSCM('* * * * *') }
    stages {
        stage("docker login") {
            steps {
                withCredentials([usernamePassword(credentialsId: '01149bb9-a115-4820-bef8-3c6b68456cf7', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh 'docker login -u $USERNAME -p $PASSWORD'
                }
            }
        }
        stage("First step") {
            steps {
                dir('dock'){
                    sh 'docker build -t misha1607/toolboc:latest . '
                }
                sh 'hostname'
            }
        }
       stage("docker push") {
            steps {
                sh '''
                docker push misha1607/toolboc:latest
               
                '''
            }
        }
       stage("pull") {
        steps {
            sh 'ssh root@ub2 \'docker pull misha1607/toolboc:latest\''
            sh 'ssh root@ub2 \'docker run -it misha1607/toolboc:latest\''
            }
        }
    }
}
